# A target for the QC RIDESX4 board.
version: '2'
mpp-vars:
  use_grub2: false
  use_abl: true
  use_aboot: true
  use_abootpart: true
  use_bootpart: false
  use_efipart: false
  serial_console: "ttyMSM0,115200,n8"
  aboot_pagesize: 4096
  aboot_kernel_offset: "0x80208000"
  aboot_partition_a: "/dev/disk/by-partlabel/boot_a"
  aboot_partition_b: "/dev/disk/by-partlabel/boot_b"
  aboot_second_offset: "0x81100000"
  aboot_tags_offset: "0x7d00000"
  aboot_base: "0x1208800"
  aboot_dtb_file: "qcom/sa8775p-ride.dtb"
  image_size: 17179824128
  extra_image_rpms:
    - aboot-deploy
    - stmmac-mac-generator
  image_enabled_services:
    mpp-join:
    - mpp-eval: image_enabled_services
    - - stmmac-mac-generator.service
  kernel_opts:
    mpp-join:
    - mpp-eval: kernel_opts
    - - no_console_suspend=1
      - clk_ignore_unused
      - pd_ignore_unused
      - quiet
      - acpi=off
  dracut_add_drivers:
    mpp-join:
    - mpp-eval: dracut_add_drivers
    - - "governor_simpleondemand"
      - "qnoc_sa8775p"
      - "ufs_qcom"
  dracut_omit_drivers:
    mpp-join:
    - mpp-eval: dracut_omit_drivers
    - - "8250_bcm2835aux"
      - "adiantum"
      - "aes_neon_bs"
      - "ansi_cprng"
      - "asn1_encoder"
      - "asym_tpm"
      - "bam_dma"
      - "bcm2835"
      - "bcm2835_dma"
      - "bcm2835_mailbox"
      - "bcm2835_wdt"
      - "bcm_crypto_spu"
      - "blake2b_generic"
      - "blowfish_common"
      - "blowfish_generic"
      - "camellia_generic"
      - "cast5_generic"
      - "cast6_generic"
      - "cast_common"
      - "chacha20poly1305"
      - "chacha_generic"
      - "clk_raspberrypi"
      - "cpr"
      - "crc32_generic"
      - "crct10dif_ce"
      - "crypto_engine"
      - "curve25519_generic"
      - "des_generic"
      - "dwc2"
      - "dwc3"
      - "dwc3_of_simple"
      - "dwc3_pci"
      - "dwc3_qcom"
      - "ecdh_generic"
      - "echainiv"
      - "ehci_platform"
      - "essiv"
      - "fcrypt"
      - "fixed"
      - "fuse"
      - "gcc_sc8280xp"
      - "ghash_ce"
      - "governor_userspace"
      - "gpi"
      - "gpio_raspberrypi-exp"
      - "gpio_regulator"
      - "gpio_virtio"
      - "gpucc_sa8775p"
      - "hdma"
      - "hdma_mgmt"
      - "i2c_bcm2835"
      - "i2c_hid"
      - "i2c_hid_of"
      - "i2c_qcom_cci"
      - "i2c_qcom_geni"
      - "i2c_virtio"
      - "i6300esb"
      - "ina3221"
      - "ipv6"
      - "libcurve25519_generic"
      - "libdes"
      - "libpoly1305"
      - "llcc_qcom"
      - "loop"
      - "lrw"
      - "md4"
      - "mdt_loader"
      - "michael_mic"
      - "mmc_block"
      - "mmc_core"
      - "nhpoly1305"
      - "nhpoly1305_neon"
      - "nvme"
      - "nvme_common"
      - "nvme_core"
      - "pcbc"
      - "pcie_brcmstb"
      - "pcrypt"
      - "phy_generic"
      - "phy_qcom_pcie2"
      - "phy_qcom_qmp_combo"
      - "phy_qcom_qmp_pcie"
      - "phy_qcom_qmp_usb"
      - "phy_qcom_qusb2"
      - "phy_qcom_sgmii_eth"
      - "phy_qcom_usb_hs_28nm"
      - "phy_qcom_usb_ss"
      - "phy_qcom_snps_femto_v2"
      - "pinctrl_sc8280xp"
      - "pinctrl_spmi_gpio"
      - "pinctrl_spmi_mpp"
      - "pkcs8_key_parser"
      - "poly1305_generic"
      - "qcom_aoss"
      - "qcom_apcs_ipc_mailbox"
      - "qcom_gsbi"
      - "qcom_hwspinlock"
      - "qcom_pon"
      - "qcom_smd"
      - "qcom_spmi_pmic"
      - "qcom_wdt"
      - "qcrypto"
      - "qmi_helpers"
      - "raspberrypi"
      - "raspberrypi-hwmon"
      - "reboot_mode"
      - "regmap_spmi"
      - "reset_raspberrypi"
      - "rmd160"
      - "rmtfs_mem"
      - "rpmsg_core"
      - "rtc_pm8xxx"
      - "sdhci"
      - "serpent_generic"
      - "sha1_ce"
      - "sha256_arm64"
      - "sha2_ce"
      - "smem"
      - "smp2p"
      - "smsm"
      - "socinfo"
      - "softdog"
      - "spi-bcm2835"
      - "spi-bcm2835aux"
      - "spi_geni_qcom"
      - "spidev"
      - "spmi"
      - "tcrypt"
      - "trusted"
      - "twofish_common"
      - "twofish_generic"
      - "udc_core"
      - "virt_dma"
      - "virtio_blk"
      - "virtio_crypto"
      - "virtio_mmio"
      - "virtio_scsi"
      - "vmac"
      - "wp512"
      - "xcbc"
      - "xxhash_generic"
pipelines: []
